{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-17",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DB": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza190eVNOUnUwVDZub2k5dVhJb2JKb1giLCJhcGlfa2V5IjoiMDFLMlZWU1czSzVLR0dHOEozWE42N1haQloiLCJ0ZW5hbnRfaWQiOiI1ZGFhZjYxMTU2MWViMzBmNDdhMjhkNzQ0OTg1YTllZTlkZDY0YWJiYTgwYTk5ODAyODMwNThiMDgxYTJlNTYxIiwiaW50ZXJuYWxfc2VjcmV0IjoiNzgwNDVhOTctMTVhYi00MmRlLWIwYjMtNzY4ZTI1MTUwZDJmIn0.D0YNMa8ZWVQ9KagtRYwlH7vtkR2LDRLOLLmZ59bJYp0",
    "JWT_SECRET": "abcdef"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}